{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://paycoinads-backend.onrender.com/api/$1"
    },
    { "source": "/games",          "destination": "/public/games.html" },
    { "source": "/games.html",     "destination": "/public/games.html" },
    { "source": "/earn",           "destination": "/public/earn.html" },
    { "source": "/earn.html",      "destination": "/public/earn.html" },
    { "source": "/admin",          "destination": "/public/admin.html" },
    { "source": "/admin.html",     "destination": "/public/admin.html" },
    { "source": "/dashboard",      "destination": "/public/dashboard.html" },
    { "source": "/dashboard.html", "destination": "/public/dashboard.html" },
    { "source": "/vpn",            "destination": "/public/vpn.html" },
    { "source": "/vpn.html",       "destination": "/public/vpn.html" },
    { "source": "/lucky-wheel",    "destination": "/public/lucky-wheel/index.html" },
    { "source": "/lucky-wheel/",   "destination": "/public/lucky-wheel/index.html" },
    { "source": "/coin-clicker",   "destination": "/public/coin-clicker/index.html" },
    { "source": "/coin-clicker/",  "destination": "/public/coin-clicker/index.html" },
    { "source": "/",               "destination": "/public/index.html" },
    { "source": "/(.*)",           "destination": "/public/$1" }
  ]
}
